<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         prefWidth="700.0" spacing="10.0" type="javafx.scene.layout.HBox"
         styleClass="dialog-box"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" maxWidth="1.7976931348623157E308"
               styleClass="dialog-message" wrapText="true" />
        <Label fx:id="speaker" minWidth="42.0" styleClass="speaker" />
    </children>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
    </padding>
</fx:root>
